//
// Prefix header for all source files of the 'Issue' target in the 'Issue' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <SystemConfiguration/SystemConfiguration.h>
    #import <MobileCoreServices/MobileCoreServices.h>
    #import "UIView+FrameAddition.h"
    #import "UIImage+SizeAddition.h"
    #import "UIColor+Addtions.h"
    #import "NSString+NumberAddition.h"
    #import "HTBlock.h"
    #import "HTPyFunctions.h"
    #import "MeetyFunctions.h"

    #define ServerBaseUrl @"http://ec2-54-248-49-157.ap-northeast-1.compute.amazonaws.com:8080"
#endif
